<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

<header>
<div class="logo">
<div class="position-logotext">
<img src="./logo copia.png" alt="logo boolean">
<h1 class="logo-text">toboolist</h1>
</div>


</div>
</header>




<main>
<div class="container">
<div class="choice">
<button class="button">add task</button>
<button class="button2">add section</button>
</div>
<hr>


<div class="task">
    <h3>new task</h3>
    <ul>

        <li> <spam class="verified">&#10003;</span>quarterly new letter<span class="= background blue">editorial</span></li>
    </ul>
</div>


<div class="today">

</div>

<h3> today</h3>
<ul>
<li> span class="<verified>&#10003; </span>recruiting blog post<span class="background blue">editorial</span><li> 
    <span class="<verified>&#10003; </span>mobile app laung <span class="background blue">editorial</span><li>
<li> span class="<verified>&#9587; </span>interview John H. <span class="background green">recruiting</span></li>
<li> span class="<verified>&#10003; </span>recruiting blog post<span class="background blue">editorial</span><li>

</div>
<div class="upcoming">
    <h3>&hearts;upcoming</h3>
    <ul>
        <li> <span class="verified">&#10003;</span>schedule meeting with Alex</li>
        <li> <span class="verified">&#10003;</span>schedule meeting with Alex</li><li></span>
        <li> <span class="not verified">&#9587;</span>interview John H. <SPAN class="background green">recruiting<span></span>


        </li>




    </ul>


    </h3>
</div>
    
<div class="upcoming">




</ul>


    




</div>    
</main>






    
</body>
</html>